@import "../../home/home.component.scss";   

.mat-card {    
    text-align: -webkit-center;  
}    
    
.demo-toolbar {    
    display: flex;    
    align-items: center;    
    width: 100%;    
}    
    
.demo-form {    
    min-width: 150px;    
    max-width: 500px;    
    width: 100%;    
}    
    
.demo-full-width {    
    width: 100%;    
}    
    
body {    
    margin: 0;    
    font-family: Roboto, sans-serif;    
}    
    
mat-card {    
    max-width: 100%;    
    margin: 2em auto;    
    text-align: center;    
}    
    
mat-toolbar-row {    
    justify-content: space-between;    
}    
    
.done {    
    position: fixed;    
    bottom: 20px;    
    right: 20px;    
    color: white;    
}    
    
.content-center {    
    text-align: -webkit-center;    
}   

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
.example-margin {
    margin: 0 10px;
  }

.card{
    color: white; 
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px; 
    height: 80px; 
    width: 400px; 
    margin: 8px;
    background-color: #1e293b; 
    border-radius: 15px;
    text-align: center;
    font-size: large;
}